C:\Users\xxx-1\source\repos\Lab 6\Lab 6\bin\Debug\netcoreapp3.1\Lab 6.exe
C:\Users\xxx-1\source\repos\Lab 6\Lab 6\bin\Debug\netcoreapp3.1\Lab 6.deps.json
C:\Users\xxx-1\source\repos\Lab 6\Lab 6\bin\Debug\netcoreapp3.1\Lab 6.runtimeconfig.json
C:\Users\xxx-1\source\repos\Lab 6\Lab 6\bin\Debug\netcoreapp3.1\Lab 6.runtimeconfig.dev.json
C:\Users\xxx-1\source\repos\Lab 6\Lab 6\bin\Debug\netcoreapp3.1\Lab 6.dll
C:\Users\xxx-1\source\repos\Lab 6\Lab 6\bin\Debug\netcoreapp3.1\Lab 6.pdb
C:\Users\xxx-1\source\repos\Lab 6\Lab 6\obj\Debug\netcoreapp3.1\Lab 6.csprojAssemblyReference.cache
C:\Users\xxx-1\source\repos\Lab 6\Lab 6\obj\Debug\netcoreapp3.1\Lab 6.AssemblyInfoInputs.cache
C:\Users\xxx-1\source\repos\Lab 6\Lab 6\obj\Debug\netcoreapp3.1\Lab 6.AssemblyInfo.cs
C:\Users\xxx-1\source\repos\Lab 6\Lab 6\obj\Debug\netcoreapp3.1\Lab 6.csproj.CoreCompileInputs.cache
C:\Users\xxx-1\source\repos\Lab 6\Lab 6\obj\Debug\netcoreapp3.1\Lab 6.dll
C:\Users\xxx-1\source\repos\Lab 6\Lab 6\obj\Debug\netcoreapp3.1\Lab 6.pdb
C:\Users\xxx-1\source\repos\Lab 6\Lab 6\obj\Debug\netcoreapp3.1\Lab 6.genruntimeconfig.cache
